[gd_scene load_steps=3 format=3 uid="uid://r1w1styq8es3"]

[ext_resource type="Script" uid="uid://d2rywyj8dioqj" path="res://scripts/button.gd" id="1_lyxjf"]
[ext_resource type="Script" uid="uid://cvkaphkludjmn" path="res://scripts/tarotselection.gd" id="1_p04w7"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1154.0
offset_bottom = 643.0
script = ExtResource("1_p04w7")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.192374
anchor_top = -0.119751
anchor_right = 0.22357
anchor_bottom = -0.119751
offset_left = 294.0
offset_top = 109.0
offset_right = 829.0
offset_bottom = 267.0
theme_override_font_sizes/font_size = 50
text = "Choose the Tarot Cards You want to Equip
                    You can only equip 3"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
offset_left = 960.0
offset_top = 552.0
offset_right = 1173.0
offset_bottom = 688.0
scale = Vector2(0.640002, 0.399999)
theme_override_font_sizes/font_size = 28
text = "Start the Game"
script = ExtResource("1_lyxjf")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_pressed"]
