[gd_scene load_steps=2 format=3 uid="uid://bl04pol7642w7"]

[ext_resource type="Texture2D" uid="uid://brfwg4mmnni2i" path="res://tarots/tarot arts/empty.png" id="1_nbesd"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 9.5)
scale = Vector2(2.08333, 1.60938)
texture = ExtResource("1_nbesd")
